<project name="Commercehub - Staging Ant Tasks" default="test" basedir="." xmlns:sf="antlib:com.salesforce">
    <property file="build.properties"/>
    <property environment="env"/>
	
	<target name="getCode">
      <!-- Retrieve the contents into another directory -->
      <sf:retrieve username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" retrieveTarget="." unpackaged="package.xml"/>
	</target>
	
	<target name="getCodeSmall">
      <!-- Retrieve the contents into another directory -->
      <sf:retrieve username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" retrieveTarget="." unpackaged="packageSmall.xml"/>
    </target>
	
	<target name="getCodeFromFull">
      <mkdir dir="code"/>
      <!-- Retrieve the contents into another directory -->
      <sf:retrieve username="${full.username}" password="${full.password}" serverurl="${full.serverurl}" maxPoll="${sf.maxPoll}" retrieveTarget="code" unpackaged="package.xml"/>
	</target>
	
	<target name="validate">
	  <sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="code" checkOnly="true"/>
	</target>
	<!--<target name="deploy">
	  <sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" pollWaitMillis="${sf.pollWaitMillis}" maxPoll="${sf.maxPoll}" deployRoot="code" />
	</target>
	<target name="deployProdAndFull">
	  <sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" pollWaitMillis="${sf.pollWaitMillis}" maxPoll="${sf.maxPoll}" deployRoot="code" />
	  <sf:deploy username="${full.username}" password="${full.password}" serverurl="${full.serverurl}" pollWaitMillis="${sf.pollWaitMillis}" maxPoll="${sf.maxPoll}" deployRoot="code" runAllTests="false" />
	</target>
	<target name="deployToFull">
	  <sf:deploy username="${full.username}" password="${full.password}" serverurl="${full.serverurl}" pollWaitMillis="${sf.pollWaitMillis}" maxPoll="${sf.maxPoll}" deployRoot="code" runAllTests="false" />
	</target>-->
</project>