<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>34.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Redirects to new assessment page or presents error if New button was pressed outside of a case or there is already an assessment in the case.</description>
    <label>NewAssessmentRedirect</label>
</ApexPage>
